<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2</title>
    <style>
        select{
            width: 10em;
            height: 2em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <select name="item" id="item">
        <option value="">SELECIONE</option>
        <option value="item_1">Opção 1</option>
        <option value="item_2">Opção 2</option>
        <option value="item_3">Opção 3</option>
        <option value="item_4">Opção 4</option>
        <option value="item_5">Opção 5</option>
        <option value="item_6">Opção 6</option>
        <option value="item_7">Opção 7</option>
        <option value="item_8">Opção 8</option>
        <option value="item_9">Opção 9</option>
        <option value="item_10">Opção 10</option>
    </select>
</body>
</html>